<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lonely Twitter</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Lonely</span> Twitter
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Lonely Twitter</h1>
                        <p class="intro-text">A free, XXXXX<br>Created by Eat Pray Code.</p>
                        
                        <script type="text/javascript">
                            function  showtwitts(data){
//                                    var data=JSON.parse('[{"tid": 12345678,"uid": "cici","profile_image_url_https": "https://pbs.twimg.com/profile_images/1387078619/moe_haru.jpg","text": "Made a happy pit stop at @WestTownBakery yesterday! Many thanks to Chicagos"}]');
                           
                            
                                for(i in data){

                                    var tmpdiv = document.createElement('div');
                                    tmpdiv.id=i;
                                    tmpdiv.setAttribute("align","left");
                                    tmpdiv.setAttribute("height","auto");

                                    document.getElementById("list").appendChild(tmpdiv);

                                    var li=document.createElement('li');
                                    li.id=data[i].tid;
                                    document.getElementById(i).appendChild(li);
                                 
                                    var tcb = document.createElement('input');
                                    tcb.setAttribute("class", "col-md-1");
                                    tcb.setAttribute("type", "checkbox");

                                    document.getElementById(data[i].tid).appendChild(tcb);
                                     
                                      

                                    var username= document.createElement('p');
                                    username.setAttribute("class", "col-md-2");
                                    username.innerHTML=data[i].uid;

                                    document.getElementById(data[i].tid).appendChild(username);

                                  
                                    var profimg=document.createElement('img');
                                    profimg.setAttribute("src", data[i].profile_image_url_https);
                                    profimg.setAttribute("class", "col-md-2");
                                    profimg.setAttribute("width", "10%");
                                    profimg.setAttribute("height","10%");

                                    document.getElementById(data[i].tid).appendChild(profimg);

                                    var twitext=document.createElement('p');
                                    twitext.setAttribute("class", "text-left");
                                    twitext.setAttribute("class", "col-md-6");
                                    twitext.innerHTML=data[i].text;

                                    document.getElementById(data[i].tid).appendChild(twitext);
                                }
                            }
                        </script>
                        <a class="btn btn-default" onClick="login()">
                           Login
                        </a>
                        <script type="text/javascript">

                            function login(){
                                twitauth();
                                var twitData=JSON.parse(sessionStorage.myObject);
                                showtwitts(twitData);
                            }  
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>My friend's Lonely Tweets:</h2>
                <ul id=list class="list-unstyled">
                 <!--<div align="left" height: auto;>
                        <li><input type="checkbox" class="col-md-1"/>
                            <p class="col-md-2">cici_sun</p>
                            <img src="https://pbs.twimg.com/profile_images/1387078619/moe_haru.jpg" class="col-md-2"/> <p class="text-left" class="col-md-6">Made a happy pit stop at @WestTownBakery yesterday! Many thanks to Chicago's @Donu</p>

                        </li>   
                    </div> -->
                </ul>
            </div>
        </div>
    </section>

    <!-- Send Twitter section-->

    <section id="send" class="container content-section">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="text-center">
            <div class="row">

              <div class="col-sm-4 text-center">
                <label class="checkbox-inline">
                  <input type="checkbox" id="Retweet" value="1" checked> Retweet
                </label>
              </div>

              <div class="col-sm-4 text-center">
                <label class="checkbox-inline">
                  <input type="checkbox" id="Favorite" value="2"> Favorite
                </label> 
              </div>

              <div class="col-sm-4 text-center">
                <label class="checkbox-inline">
                  <input type="checkbox" id="Reply" value="3" onclick="popTextArea(this);"> Reply
                </label>
              </div>
            </div>
          </div>
        <br>


        <p id="re">This is tweet message~</p>

        <script>                
        function popTextArea(chk) {
            var t1 = document.getElementById('subject');
            var t2 = document.getElementById('checklen');
            if(chk.checked){
                t2.style.display='block';
                t1.style.display='block';
            }else{
                t1.style.display='none';
                t2.style.display='none';
            }
        }
        </script>

        <script type="text/javascript">     
          
        function checkLength(obj)  {         
            var maxChars = 140;      
            var curr = maxChars - obj.value.length;    
            document.getElementById("checklen").innerHTML = curr.toString();               
        }   
          
        </script>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="form-group">                                
                    <textarea class="form-control" style="display:none;" rows="3" name="mcpForumPost.postTitle" id="subject" maxLength="140" theme="simple" onkeyup="checkLength(this)"  accessKey="1" tabindex="11"></textarea>  
                    
                    <span id="subjectchk">  
                        <p id="checklen" style="display:none">140</p>   
                    </span>

                </div> 
            </div>
        </div>
 


        <button type="button" class="btn btn-primary center-block btn-lg" onclick="myFunction();">SAVE THIS POOR GUY!!!</button>

        <script>
        function myFunction() {

            var mes=document.getElementById("subject").value;
            if(document.getElementById("Retweet").checked == true){
                //ret(tid);
                window.alert("Retweet Message");
            }
            if(document.getElementById("Favorite").checked == true){
                //fav(tid);
                window.alert("Favorite Message");
            }
            if(document.getElementById("Reply").checked == true){
                //res(tid, mes);
                window.alert(mes);
            }
        }
        </script>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
